browser=chrome
env.url=https://qa.workplaceerp.com/web/login

pos.manager.username=posmanager23@info.com
pos.manager.password=posmanager

crm.manager.username=eventscrmmanager23@info.com
crm.manager.password=eventscrmmanager

sales.manager.username=salesmanager23@info.com
sales.manager.password=salesmanager

inventory.manager.username=imm23@info.com
inventory.manager.password=inventorymanager

expenses.manager.username=expensesmanager23@info.com
expenses.manager.password=expensesmanager
